@import "../var";
.index-page {

    .separator {
        width: 5px;
        height: 5px;
        border: 5px solid $mainPurple;
        border-top-color: transparent;
        border-left-color: transparent;
        transform: rotate(-45deg);
    }

	.title {
	 text-transform: uppercase;
		color: $mainPurple;
		text-align: center;
		padding: 0 0 0 10px;
		margin: 10px;
	}

	.slide-block {
		padding: 0;

		@media  (max-width: 768px) {
			padding:0 12px;
		}

		@media  (max-width: 481px) {
			padding: 0;
		}

		.slide {
			.carousel-item {
				position: relative;

						.big-size {
							display: block;
						}

						.small-size {
    						display: none;
						}

					@media  (max-width: 768px) {
						.big-size {
    						display: none;
						}

						.small-size {
							display: block;

						}
					}

				.img-slide {
					width: 100%;
					min-height: 230px;
				}

				.carousel-caption {
					text-align: left;
					left: 4%;
					top: 14%;
					width: 360px;

					@media  (max-width: 1025px) {
						left: 2%;
						top: 4%;
					}


					@media  (max-width: 768px) {
						background-color: rgba(256, 256, 256, 0.5);
						padding:0 20px 0 20px;
						margin: 0;
						left: 0;
						max-height: 240px;
					}

			   		@media  (max-width: 481px) {
			   			background-color: rgba(256, 256, 256, 0.5);
			   			width: 260px;
			   			left: 0;
			   			padding:0 5px 0 10px;
			   			margin: 0;
			   		}


					.title-slide {
						color: $mainPurple;
						text-transform: uppercase;
						font-size: 24px;
						text-decoration: none;
						font-weight: 700;
						letter-spacing: -1px;
						margin: 15px 0;

				   		@media  (max-width: 481px) {
				   			margin: 10px 0 0 0;
			   			}

					}

					.text-slide {
						color: #000000;
						font-size: 18px;
						font-weight: 400;
						letter-spacing: -1px;
						margin: 0;
					}

					.btn-slide {
						background-color:  $mainPurple;
						border-color: $mainPurple;
						border-radius: 11px;
						margin: 20px 0;
						height: 32px;
						width: 155px;

				   		@media  (max-width: 481px) {
				   			margin: 10px 0;
				   		}
					}
				}
			}
		}

		.slide-under {
			background-color:  $mainPurple;

			.slide-under-element {
				margin: 20px auto 0 auto;
				max-width: 300px;
				text-align: center;

				.slide-under-text{
					margin: 20px 0;
					font-size: 14px;
					text-align: center;
					color: #ffffff;
					text-transform: uppercase;
				}

				.slide-under-img {
				height: 40px;
				}
			}
		}
	}
	.service-container {
		.service-title {
			font-size: 30px;
			line-height: 1.2;
			font-weight: 700;
			color: $mainPurple;
			text-align: center;
			margin-top:20px;
		}

		.service-block {
			display: flex;
			flex-direction: row;
			justify-content: start;
			flex-wrap: wrap;

			.service-item {
				flex: 0 0 33.333%;
				position: relative;
				border-style: solid;
				border-width: 2px;
				border-color: $mainPurple;
				border-radius: 10px;
				padding: -15px;
				margin:15px auto;
				overflow: hidden;
				max-height: 228px;
				max-width: 260px;

				.service-name{
					text-align: center;
					color: #ffffff;
					background-color:  $mainPurple;
					margin: 0;
				}

				.service-link{
					position: absolute;
					text-align: center;
					align-items: center;
					top: 260px;
					background-color: #ffffff;
					z-index: 10;

					.service-link-small {
						font-size: 24px;
						line-height: 1.2;
						font-weight: 400;
						text-decoration: underline;
						color: #000000;
						display: flex;
						text-align: center;
					}
					.service-link-big {
						font-size: 24px;
						line-height: 1.2;
						font-weight: 400;
						text-decoration: underline;
						color: $mainPurple;
						text-align: center;
						display: flex;
					}
				}
				.service-img {
					display: flex;
					align-items: center;
					justify-self: center;
					z-index: 1;
				}
			}
		}
	}
	.service-item:hover {

		.service-link {
			top: 1px;
		}
	}
/*	.services-block {

		.services-titl {
		font-size: 28px;
		margin-bottom: 20px;
		margin-top: 50px;
		}

		.services-size {
		margin: 20px 25px;

			.services-cell {
				border-style: solid;
				border-width: 1px;
				border-color: $mainPurple;
				border-radius: 13px;
				padding: 0;
				margin: 0;
				overflow: hidden;
				position: relative;

				.all-servis-href {
					margin: 10px 0 10px 0;
					padding-top: 10%;
					background-color: #ffffff;
					transition-delay: 0.2s;
					transition-duration: 0.4s;
					transition-property: all;
					transition-timing-function: ease-in-out;
					transfotm: translateX(-250px);
					position: absolute;

					.d-flex {
						align-items: center;	


						.servis-href {
							margin: auto 0 auto 0;
							font-size: 20;
						}

						.servis-href-top {
							font-size: 18;
							color: #000000;
							padding: auto;
						}
					}
				}

				.services-img {
					max-height: 170px;
					height: 100%;
					max-width: 300px;
					width: 100%;
					transition-delay: 0.1s;
					transition-duration: 0.3s;
					transition-property: all;
					transition-timing-function: ease-in-out;

				}

				.services-text {
					background-color:  $mainPurple;
					color: #fff;
					text-align: center;
					height: 60px;
					font-size: 24px;
					padding: 0 10px;
					width: auto;
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}

			.all-servis-href:hover {
			    display: block;
			    padding-top: 0%;
					
			}
		}
	}*/

	li {
	    list-style-type: none;
	   }

	 ul {
	    margin-left: 0;
	    padding-left: 0;
	   }

	.doctor-list-block {
		background-color: #ecebeb;
		padding: 40px 0 40px 0;
	}

	.menu {
	  display: flex;
	  padding: 0;
	}

	.menu-item {
	  margin-right: 15px;
	 text-align: center;
	}

	.menu-item:last-child {
	  margin-right: 0;
	}

	.menuLimiter {
		width: 100%;
		padding: 0 20px;
		padding-bottom: 25px;
		overflow-x: scroll;
	}

	.menuWrapper {
	  overflow: hidden;
	}

	.img-ring {
		width: 125px;
		height: 125px;
		overflow: hidden;
		border: 1px solid #000000;
		border-radius: 100%;
	 	display: flex;
	 	position: relative;
	 	margin: 30px 50px 25px 50px;
	}

	.img-ring-im {
		position: absolute;
		max-width: 360px;
		max-height: 150px;
		left: 50%;
		transform: translate(-50%);
	}

	.doctir-name {
		font-style: none;
	}

	.but-spec {
		border-radius: $butBordR;
		background-color: $mainPurple;
		padding: 8px;
		text-align: center;
		font-weight: bolder;
		font-size: 13px;
		width: 325px;
		height: 36px;
		margin: 20px 0 0 0;
		text-transform: uppercase;
		display: block;
	   	margin-left: auto;
		margin-right: auto;
		border-color:  $mainPurple;
	}

	.doctir-name {
		color: $mainPurple;
		text-decoration: none;
		font-weight:700;
	}

	.doctir-spec {
		font-weight:500;
	}

	.about-block {
	 	margin-top:100px;
	 	margin-bottom:80px;

		.button-about {
			border-radius: $butBordR;
			background-color: $mainPurple;
			border-color: $mainPurple;
			padding: 8px;
			text-align: center;
			font-weight: bolder;
			font-size: 13px;
			width: 178px;
			height: 36px;
			margin: 20px 0 0 0;
			text-transform: uppercase;
		}

		.title-oklin {
			margin-bottom: 40px;
		}

		.titleimg {
			max-width: 95%;
			padding: 10px 0 0 40px;
		}

		.textoklin {
			font-size: 14px;
			line-height: 1.3;
			padding: 15px 20px 0 0;
		}
	}
}
